# Docker Environment Variables for Flight Booking Application

# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password123
MONGODB_URI=mongodb://mongodb:27017
MONGODB_NAME=flight_booking_db

# Redis Configuration
REDIS_PASSWORD=redis123

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123

# Django Configuration
DJANGO_SETTINGS_MODULE=capstone.settings_mongodb_simple
SECRET_KEY==k3z-^1ov_hy5y%ebw(2e-npk@$#!(c8ix=+7so*hmw9m0c52*
DEBUG=False

# Application Configuration
ALLOWED_HOSTS=*