# Copy this file to `.env` and fill values before running the container
# Do NOT commit your real .env to GitHub

DEBUG=False
SECRET_KEY=replace_me_with_a_strong_secret
ALLOWED_HOSTS=*
PYTHON_VERSION=3.11.4
